<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{margin:0;padding:0;font-family: "맑은고딕"}
	#title {
		background-color: blue; width:1100px; height:100px;	margin:0 400px 0 400px;
		text-align: center; line-height: 100px
	}
		h1{color:white;}
		nav{
			background-color: #93DAFF; width:1100px; height:50px; margin:0 400px 0 400px;
			}
		ul li{list-style-type:none; float:left; margin:5px; margin-left: 20px; color:white;
		font-size: 14pt; line-height: 40px;}
		#background{background-color: #ddd; width:1100px; height:500px; margin:0 400px 0 400px;}
		#res{text-align: center;}
		table, th, td  { border:1px solid #666; }
		table {width:1050px; margin:20px auto 0;}
		th {width:300px;}
		th,td {padding:5px; }
		td {text-align:center;}
		#address{border-spacing: 50px;}
		a {color:white; text-decoration: none;}
		footer{background-color:blue; width:1100px; height:50px; margin:0 400px 0 400px;}
		footer>p{color:#fff; text-align:center; line-height:45px; font-size:12px;}

</style>
</head>
<body>
	<div id="title"><h1>쇼핑몰 회원관리 ver 1.0</h1></div>
	<nav>
	<ul>
	<li><a href="#" onclick="location.href='index.html'">회원등록</a></li>
	<li><a href="#" onclick="location.href='index2.html'">회원목록조회/수정</a></li>
	<li><a href="#" onclick="location.href='index3.html'">회원매출조회</a></li>
	<li><a href="#" onclick="location.href='index.html'">홈으로</a></li>
	</ul>
	</nav>
	<div id="background">
	<br><br><div id="res"><h2>회원목록조회/수정</h2></div>
<table>
        <tr>
          <th>회원번호</th>
          <th>회원성명</th>
          <th>전화번호</th>
          <th style="width: 500px;">주소</th>
          <th>가입일자</th>
          <th>고객등급</th>
          <th>거주지역</th>
        </tr>
        <tr>
          <td><a href="#" onclick="location.href='index4.html'">100001</a></td>
          <td>김행복</td>
          <td>010-1111-2222</td>
          <td>서울 동대문구 휘경동</td>
          <td>2015-12-02</td>
          <td>VIP</td>
          <td>01</td>
        </tr>
        <tr>
          <td><a href="#" onclick="location.href='index4.html'">100002</a></td>
          <td>이축복</td>
          <td>010-1111-3333</td>
          <td>서울 동대문구 휘경동</td>
          <td>2015-12-06</td>
          <td>일반</td>
          <td>01</td>
        </tr>
        <tr>
          <td><a href="#" onclick="location.href='index4.html'">100003</a></td>
          <td>장믿음</td>
          <td>010-1111-4444</td>
          <td>울릉군 울릉읍 독도1리</td>
          <td>2015-10-01</td>
          <td>일반</td>
          <td>30</td>
        </tr>
        <tr>
          <td><a href="#" onclick="location.href='index4.html'">100004</a></td>
          <td>최사랑</td>
          <td>010-1111-5555</td>
          <td>울릉군 울릉읍 독도2리</td>
          <td>2015-11-13</td>
          <td>VIP</td>
          <td>30</td>
        </tr>
        <tr>
          <td><a href="#" onclick="location.href='index4.html'">100005</a></td>
          <td>차평화</td>
          <td>010-1111-6666</td>
          <td>제주도 제주시 외나무골</td>
          <td>2015-12-25</td>
          <td>일반</td>
          <td>60</td>
        </tr>
        <tr>
          <td><a href="#" onclick="location.href='index4.html'">100006</a></td>
          <td>차공단</td>
          <td>010-1111-7777</td>
          <td>제주도 제주시 감나무골</td>
          <td>2015-12-11</td>
          <td>일반</td>
          <td>60</td>
        </tr>
      </table>

	</div>
</body>
</html>