<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index4</title>

<style type="text/css">

	body{ margin: 0; padding: 0; font-family: "맑은고딕";}
	
	ul,ol,li{ list-style: none; margin:0; padding:0}
	
	header{ width:1100px; height:100px; margin:0 auto;}
	
	#logo{width:130px; height:70px;	
	margin: 10px 0 0 10px; float:left;}
	nav{width:740px; height:30px; float:right; 
	margin:30px 30px 0 0; }
	
	li{font-size: 18px; float:left; margin:0 10px 10px 70px}
	
	
	#slider{width:1100px; height:450px; margin:0 auto;}
	
	section{width:1100px; height:280px; margin:0 auto;}
	
	
	article{width:340px; height:145px; background-color:yellow;	float:left;
		margin: 30px 10px}
	
	footer{width:1100px; height:100px; margin:0 auto; background-color: #eee;}
	#add{font-size: 15px; float:right; margin:45px 450px 0 0;}
	#logo3{float:left; margin:10px 0 30px 0}

</style>
</head>
<body>

	<header>
	<img id="logo" src="https://dxnav.landrover.com/current/images/
	logo-landrover-7bd33da9d247934b2b4929d399ab8a42.png" 
	alt="랜드로버 브랜드 로고" width="150" height="80">
		<nav>
		<ul>
		<li>VEHICLES</li>
		<li>PRICE</li>
		<li>OFFERS</li>
		<li>SECONDHSND CAR</li>
		</ul>
		</nav>
	</header>
	
	<div id="slider">
	<img src="http://file.carisyou.com/upload/2021/06/24/EDITOR_202106240241150720.jpg" 
	width="1100" height="450"></div>
	<section>
		<article id = "news">
		<h4>NEWS</h4>
		
		
		</article>
		<article id = "model">
		<h4>랜드로버 모델 살펴보기</h4>
		</article>
		<article id = "info">
		<h4>고객지원</h4>
		</article>
	</section>
	
	<div id="add">"Jaguar Land Rover Limited office: Abbey Road, Whitley, Coventry CV3
	 4LF, Regitered in England No: 1672070"</div>
	<footer>
	<img id="logo3" src="https://dxnav.landrover.com/current/images/
	logo-landrover-7bd33da9d247934b2b4929d399ab8a42.png" 
	alt="랜드로버 브랜드 로고" width="150" height="80">
	</footer>

</body>
</html>